<!DOCTYPE html>
<html>
    <head>
        <meta charset = "utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
        <title> CV of Ben Jolly </title>
        <style>
            a:link, a:visited{color:blue; background-color:transparent;text-decoration:none;}
            a:hover{color:red; background-color:transparent;text-decoration:none;}
            a:active{color:purple; background-color:transparent;text-decoration:none;}
            address{font-family:Calibri, verdana, sans-serif; text-align:center;}
            body{font-family:Calibri, verdana, sans-serif; background-color:#DADED4; margin-left:5%; margin-right:5%;}
            .component{font-family:Calibri, verdana, sans-serif;}
            .component-title{float:left;}
            .component-date{float:right;}               /* Place date at opposite side of line to title */
            .component-date-small{display:none;}        /* Hide effects of small screen date layout on standard screen */
            h3{padding:0px; margin:0px;}
            img{float:left; height:30px; width:30px; vertical-align:middle;}
            .navbar{background-color:#A3BCB6; overflow:auto; box-sizing:border-box; width:100%; overflow:hidden;}
            .navbar a{float:left; padding-top:10px; padding-bottom:10px; color:black; width:16.5%; text-align:center;
                        border-left:2px solid #DADED4; overflow:hidden;}
            .navbar a:hover{background-color:#39603D; overflow:hidden;}
            p{text-align:justify;}
            table,td,th{border:1px solid black; margin-left:15px; padding:5px; text-align:left; border-collapse:collapse;}
            ul.no-bullets{list-style-type:none; margin:0px; padding:0px; text-align:justify; }
            ul.bullet{list-style-type:disc; margin-left:-25px; text-align:justify;}  /*Margin left -25px to remove natural bullet indent*/
            @media screen and (max-width:1350px)
                {
                .navbar a {float:none; display:block; width:100%; text-align:left; overflow:hidden;}
                }
            @media screen and (max-width:615px)
                {
                    .component-date{display:none;}         /* Removes layout for date on normal screen size */
                    .component-date-small{display:block;}  /* Date listed underneath title on line below */
                    .hide{display:none}                    /* Hide all attributions that are affected by small screens */ 
                }
        </style>
    </head>
    <body>

    <div class="navbar"> 
        <a href="#Personal Profile">Personal Profile</a>
        <a href="#Education and Qualifications">Education and Qualifications</a>
        <a href="#Project Experience">Project Experience</a>
        <a href="#Work Experience">Work Experience</a>
        <a href="#Relevant Skills">Relevant Skills</a>
        <a href="#Interests">Interests</a>
    </div>

    <br>
    
    <h1 style="text-align:center;" id="TOP">Benjamin Jolly</h1>
    <address>Hill Top, Skipton Road, Earby, Lancashire, United Kingdom, BB18 6JN <br>
        +44 (0)7739 794342 | <a href="mailto:bcnjolly001@gmail.com" title="Click to send me an email" target="_blank">
         bcnjolly001@gmail.com </a>| <a href="https://www.linkedin.com/in/benjolly1/" target="_blank" 
         title="Click to visit my LinkedIn profile"> www.linkedin.com/in/benjolly1 </a>
    </address>

    <br>

    <h2 id="Personal Profile"> <img src="Icons/my profile icon.png" alt="My Profile Icon"> &nbsp; Personal Profile</a></h2>

    <p> A highly ambitious, proactive, resourceful MEng Chemical Engineering graduate student from Lancaster University
        who is motivated towards new challenges and experiences. Established skills collaborating and communicating with others
        to achieve goals through research, analysis, problem solving and dedication. Seeking an opportunity to showcase ability 
        and contribute to the improvement of data driven research through a competitive placement in the technology sector.
    </p>

    <h2 id="Education and Qualifications"> <img src="Icons/Education-icon.png" alt="Education Icon"> 
        &nbsp; Education and Qualifications</h2> 

    <!--New section-->
    <div class="component">
        <!--Category Title on left-->
        <div class="component-title">
            <h3>Lancaster University &nbsp; </h3>
        </div>
        <!--Category Date on right-->
        <div class="component-date">
            <h3>Oct 2016 - Jun 2020</h3>
        </div>
        <!--Category Date underneath for small screens -->
        <div class="component-date-small">
            <h3><br>Oct 2016 - Jun 2020</h3>
        </div>
    </div>

    <!-- Hide space for small screens when not required-->
    <br class="hide">

    <p>MEng (Hons) Chemical Engineering - First Class <br>
     Key modules: Wastewater Engineering Technology, Water Resources and Treatment Technologies, Computer Applications in
     Process Engineering, Computers and Control <br>
     Lancaster Award - Gold 
    </p>

    <div class="component">
        <div class="component-title">
            <h3>Bradford Grammar School &nbsp;</h3>
        </div>
        <div class="component-date">
            <h3>Aug 2008 - Jun 2016</h3>
        </div>
        <div class="component-date-small">
            <h3><br>Aug 2008 - Jun 2016</h3>
        </div>
    </div>
    
    <br class="hide"><br>

    <ul class ="no-bullets">
        <li> A-levels in Mathematics (A*), Physics (A), Geography (B) </li>
        <li> AS level in French (B), EPQ with A* grade, 10 GCSE’s with A* grade </li>
    </ul>

    <h2 id="Project Experience"> <img src="Icons/research icon.png" alt="Research Icon"> &nbsp; Project Experience</h2>

    <div class="component">
        <div class="component-title">
            <h3>IN4.0 Talent Academy Graduate Intern &nbsp;</h3>
        </div>
        <div class="component-date">
            <h3>Sep 2020 – Dec 2020</h3>
        </div>
        <div class="component-date-small">
            <h3><br>Sep 2020 – Dec 2020</h3>
        </div>
    </div>

    <br class="hide">

    <ul class="bullet">
        <li>Passed the <abbr title="Amazon Web Services">AWS</abbr> Cloud Practitioner Certificate with a score of 923/1000. 
            Technical focus on:</li>
    </ul>
    
    <table>
        <tr>
            <td> AWS Academy Cloud Foundations </td>
            <td> Databases, <abbr title="Structured Query Language">SQL</abbr>, 
            <abbr title="Message Queuing Telemetry Transport">MQTT
        <tr>
            <td> Programming Languages: <abbr title="Hypertext Markup Language">HTML</abbr>, <abbr title="Cascading Style Sheets">
            CSS</abbr>, JavaScript and Python </td>
            <td> Software: AWS and Git </td>
        </tr>
        <tr>
            <td>Web Development using Flask and WordPress</td>
            <td>Computer Architecture </td>
        </tr>
        <tr>
            <td>Operating Systems: Ubuntu Linux and Raspberry Pi OS</td>
            <td><abbr title="Internet of Things">IoT</abbr></td>
        </tr>
        <tr>
            <td>Predictive Maintenance, <abbr title="Artificial Intelligence">AI</abbr>, <abbr title="Machine Learning">ML</abbr>, and
            <abbr title="Deep Learning">DL</abbr> </td>
            <td>Node-RED </td>
        </tr>
    </table>

    <ul class="bullet">
        <li>Project 1: Designed a load balanced and auto scalable track and trace web app built using HTML, CSS and
             Java Script hosted using Flask on an <abbr title="Elastic Compute Cloud">EC2</abbr> instance. Designed to allow sport coordinators to track of COVID-19
             outbreaks within teams.</li>
        <li>Project 2: Modelled and expensed architecture for a multinational private medical company to securely upload
            their patient database to AWS. Provisioned additional features such as SES and SMS notifications to allow patients
            to book appointments and strategized options to migrate select objects to Azure or Google Cloud where required.</li>
        <li>Project 3: Derived and implemented a machine learning algorithm to a predictive maintenance use case which generated
             regular signals about equipment condition and health to predict the need for maintenance or not. </li>
    </ul>

    <div class="component">
        <div class="component-title">
            <h3>MEng Individual Project – First Class &nbsp;</h3>
        </div>
        <div class="component-date">
            <h3>Oct 2019 – May 2020</h3>
        </div>
        <div class="component-date-small">
            <h3><br>Oct 2019 – May 2020</h3>
        </div>
    </div>

    <br class="hide">

    <ul class="bullet">
        <li>Addressed the challenges in tissue engineering associated with obtaining strong biocompatible supportive hydrogel
             scaffold that assist bone regeneration, tissue repair and enhance the delivery of localised anti-cancer treatment.</li>
        <li>Demonstrated patience and precision to synthesise hundreds of hydrogel samples derived from whey protein isolate (WPI)
             loaded with several tannic acids and anti-cancer drugs across a range of concentrations.</li>
        <li>Detailed research, experimentation and analysis to discover insights that provided active improvements in the field
            of biotechnology. Testing included Fourier Transform Infrared and Raman Spectroscopy, Scanning Electron Microscopy,
            mechanic strength analysis using an INSTRON 3345, drug and protein release, swelling studies in buffer solutions at 
            different pH’s and enzymatic assay of protease. </li>
        <li>International collaboration with institutes throughout Europe and Russia.</li>
        <li>Discovered that WPI hydrogels containing 3mg per mL tannic acid observed an anticancer effect towards Hep 2 cells and
            could be used as a therapeutic agent in bone tissue treatment. </li>
        <li>Co-authored a scientific manuscript titled <q>pH Sensitive Dairy-Derived Hydrogels with a Prolonged Drug Release Profile
            for Cancer Treatment</q> which was accepted for publication by <abbr title="Multidisciplinary Digital Publishing Institute">
            MDPI</abbr> on 29th January 2021. </li>
    </ul>

    <div class="component">
        <div class="component-title">
            <h3>Wastewater Engineering Technology – Upper 2nd Class &nbsp;</h3>
        </div>
        <div class="component-date">
            <h3>Feb 2020</h3>
        </div>
        <div class="component-date-small">
            <h3><br>Feb 2020</h3>
        </div>
    </div>

    <br class="hide">

    <ul class="bullet">
        <li>Prepared a preliminary report for the development of a new a municipal wastewater treatment works which verifies the
            Discharge Consent Terms issued by the Environment Agency for England and Wales. </li>
        <li>Delivered a full flow and load analysis, design strategy, process mass balance and detailed process design of all six key 
            plant items.</li>
        <li>Demonstrated expertise in Microsoft Excel and the ability to illustrate complex mathematics in simplified diagrams for 
            use in developing insights for future improvements.</li>
    </ul>

    <div class="component">
        <div class="component-title">
            <h3>Chemical Process Design Project - First Class &nbsp;</h3>
        </div>
        <div class="component-date">
            <h3>Oct 2018 – May 2019</h3>
        </div>
        <div class="component-date-small">
            <h3><br>Oct 2018 – May 2019</h3>
        </div>
    </div>

    <br class="hide">

    <ul class="bullet">
        <li>Detailed process and equipment design, operation, integration and layout for an entirely renewable, large scale ammonia 
            production plant capable of producing 1000 tonnes of ammonia per day.</li>
        <li>Demonstrated originality through the design and sizing of a novel closed loop geothermal system coupled with an advanced 
            heat exchanger network to preheat water to temperatures of 400&#8451.</li>
        <li>Prepared detailed financial appraisals and feasibility studies from determining the precise geographical location in which 
            to sustainably maximise thermal potential to forecasting capital investment and analysing foreign labour and product 
            markets.</li>
        <li>Reviewed and critically evaluated individual contributions and developed a complex <abbr title="Piping and Instrumentation Diagram">P&ID</abbr> to optimise design integration and 
            ensure safe operability and control during start up, shut down and standard operation. </li>
    </ul>

    <div class="component">
        <div class="component-title">
            <h3>Water Treatment Technology – First Class &nbsp;</h3>
        </div>
        <div class="component-date">
            <h3>Dec 2019</h3>
        </div>
        <div class="component-date-small">
            <h3><br>Dec 2019</h3>
        </div>
    </div>

    <br class="hide"> 

    <ul class="bullet">
        <li>Prepared a technical strategy for the development of an improved water treatment works at Samlesbury to provide a 
            long-term supply of drinking water to Preston from the River Ribble.</li>
        <li>Assessed abstraction licensing requirements published by the Environment Agency for England and Wales.</li>
        <li>Delivered complete material and mass balances and detailed process design of six key plant items.</li>
        <li>Highlights problem solving capabilities and creativeness whilst working effectively under pressure.</li>
    </ul>


    <h2 id="Work Experience"> <img src="Icons/work experience icon.png" alt="Work Experience Icon">
        &nbsp; Work Experience</h2> 

    <div class="component">
        <div class="component-title">
            <h3>Crystal Doors &nbsp;</h3>
        </div>
        <div class="component-date">
            <h3>Nov 2020 – Dec 2020</h3>
        </div>
        <div class="component-date-small">
            <h3><br>Nov 2020 – Dec 2020</h3>
        </div>
    </div>

    <br class="hide">
    
    <ul class="bullet">
        <li>Live industry experience focused on the connection of factory floor sensor networks to AWS Cloud infrastructure.</li>
        <li>Research, selection, purchase and implementation of £6,000 of hardware to realise business insight and efficiency
            improvements.</li>
        <li>Development of cost-efficient architecture to store and display sensor data and set the foundation for predictive 
            maintenance and object detection systems. </li>
    </ul>

    <div class="component">
        <div class="component-title">
            <h3>Treetop Trek Ltd &nbsp;</h3>
        </div>
        <div class="component-date">
            <h3>Feb 2020 – Mar 2020</h3>
        </div>
        <div class="component-date-small">
            <h3><br>Nov 2020 – Dec 2020</h3>
        </div>
    </div>
    
    <br class="hide">

    <ul class="bullet">
        <li>Produced a comprehensive preliminary economic and feasibility study for the use of tethered gas balloons
            in an outdoor pursuit’s environment.</li>
        <li>Applied research skills to develop material design and lifting gas property matrices.</li>
        <li>Critically evaluated models using flight simulations and financial examination whilst considering industrial
            and commercial constraints, safety and legal specifications. </li>
        <li>Developed a user-friendly spreadsheet to automatically ascertain desirable models.</li>
        <li>Treetop Trek have since approached balloon manufacturers and hydrogen gas suppliers for explicit financial
            information. </li> </ul>

    <div class="component">
        <div class="component-title">
            <h3>Coal Authority &nbsp;</h3>
        </div>
        <div class="component-date">
            <h3>May 2019 – Jun 2019</h3>
        </div>
        <div class="component-date-small">
            <h3><br>May 2019 – Jun 2019</h3>
        </div>
    </div>
    
    <br class="hide">

    <ul class="bullet">
        <li>Devised a method to increase the efficiency of aeration cascades whilst maintaining design passivity and
            minimising investment. </li>
        <li>Analysed site data and prepared robust and efficient retrofitted replacements.</li>
        <li>Critically evaluated multiple design options for different scenarios depending on local geology. </li>
        <li>Effective communication through a series of presentations, reports and design drawings.</li>
        <li>Based on these recommendations, a proposal was delivered to retrofit an existing cascade with
            one of the new designs. </li>
    </ul>

    <div class="component">
        <div class="component-title">
            <h3>The Punchbowl Pub Earby &nbsp;</h3>
        </div>
        <div class="component-date">
            <h3>Aug 2017 - Sep 2017</h3>
        </div>
        <div class="component-date-small">
            <h3><br>Aug 2017 - Sep 2017</h3>
        </div>
    </div>
    
    <br class="hide">

    <ul class="bullet">
        <li>Worked efficiently and competently under pressure, maintaining a confident, calm professional attitude as
            a barman and waiter </li>
        <li>Gained invaluable customer service experience</li>
        <li>Improved communication skills to deliver a high standard of service </li>
    </ul>

    <div class="component">
        <div class="component-title">
            <h3>Euravia Engineering Kelbrook &nbsp;</h3>
        </div>
        <div class="component-date">
            <h3>July 2015</h3>
        </div>
        <div class="component-date-small">
            <h3><br>July 2015</h3>
        </div>
    </div>
    
    <br class="hide">

    <ul class="bullet">
        <li>Conducted the maintenance, repair, overhaul and reconditioning of a PT6T Saudi Royal Airforce helicopter engine.</li>
    </ul>

    <h2 id="Relevant Skills"> <img src="Icons/VolunteerICON.png" alt="Relevant Skills Icon"> &nbsp; Relevant Skills </h2> 

    <ul class="bullet">
        <li><b>Technical Skills:</b> Attained the Lancaster University Digital Skills Certificate which recognises proficiency
             in creation and innovation, identity and wellbeing, digital communication and collaboration, information and data,
             and learning and self-development. </li>
        <li><b>Leadership:</b> Elected LU Squash Club Secretary and President in 2018 and 2019 respectively. Secured a world
             class coach to improve club development and founded new teams to increase competitiveness and reward commitment.</li>
        <li><b>Commercial Awareness:</b> Acquired ownership of LU Squash bank account and responsibly managed all its transactions.
             Increased membership by 250% and secured a £500 profit for the club in the 2019-20 academic year.  </li>
        <li><b>Computer Literacy:</b> Foundational knowledge in a plethora of computer programs and software such as SolidWorks,
             Aspen Plus, MATLAB, LaTeX and C++. Exhibits advanced problem solving and versatility to adapt to new technologies quickly
             and efficiently. Developed an extended web-CV using HTML and CSS. </li>
        <li><b>Event Organiser:</b> Collaborated with FGH Security to provide marshals and bar staff for charity events; Manchester
             Half Marathon, Lancaster Santa Dash and Lancaster Beer Festival. Individually managed student participation,
             availability, shift systems, uniform and transport to and from events where required. </li>
        <li><b>Foreign Languages:</b> Limited working proficiency in French and Spanish improves the ability to connect and 
            communicate with a more diverse range of people, cultures and companies.</li>
        <li><b>Fundraising:</b> Raised a combined £2300 for Alzheimer’s Society and Cumbria Community Foundation’s COVID-19 response
             fund. Demonstrating a proactive attitude, drive and enthusiasm to completing challenging projects. Excellent
             communication skills to influence a wide audience from multiple backgrounds to donate.</li>
        <li><b>Negotiation:</b> Spearheaded sponsorship deals with local pubs and businesses to provide post-match dinners and provide
             current and future financial support for LU Squash. Successfully funded £1800 in annual equipment and court costs whilst
             maintaining excellent student value for money.</li>
    </ul>

    <h2 id="Interests"> <img src="Icons/Brain Icon.png" alt="Interests Icon"> &nbsp; Interests </h2> 

    <ul class="bullet">
        <li><b>Golf:</b> Achieving an active handicap of 15 requires a significant degree of self-confidence and self-discipline
             and commitment and has been rewarded by winning of several trophies and tournaments at Ghyll and Branshaw Golf Club. </li>
        <li><b>Running:</b> Completion of solo day marathons and a 70km midnight ultra-run demonstrates exceptional physical and mental
             stamina and determination to set and achieve demanding goals whilst remaining fit and healthy.</li>
        <li><b>Strategy Games:</b> Enjoyment towards logical reasoning and analytical challenges is recognised by regular completion of 
            fiendish 9x9, 16x16 and Samurai Sudokus. I’ve also developed my chess ability during the latest lockdown and have 
            progressed from a beginner to achieving a rapid ELO of 1000.</li>
        <li><b>Trading:</b> Engagement in the transfer of assets began playing FIFA. Alertness and decisiveness under pressure alongside
             independent thinking to trade against trends resulted in large profits and the subsequent opening of an account on
             PLUS 500. </li>
        <li><b>Travelling:</b> Arrangement of six-week, multi-stop vacations in mainland Europe, New Zealand and South America evidences
            organisation, planning and time management. Showcases willingness towards international travel in the workplace.</li>
    </ul>

    <br>

    <p style="text-align:center;"><b>References available upon request</b></p>

    <br><br>

    <a href="#TOP"><p style="text-align:center;">Return to top of page</p></a>

</body>

</html>